<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight=""
        android:text="Đăng Nhập hệ thống"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="#0099ff"/>

    <EditText
        android:id="@+id/editTextTaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight=""
        android:ems="16"
        android:hint="Tài khoản"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="16"
        android:hint="Mật Khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/buttonHuyBo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy Bỏ"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>